<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="nav">

<embed src="img/record20181210060833" width="100%" height="60%">
		<noembed>
			<img src="<embed src="img/record20181210060833.3gpp" width="100%" height="60%">
		<noembed>
			
	</embed>

		<marquee width=70%>
			YOU ARE WELCOME TO TECKNOCRAFT
			</marquee>" alt="Alternative Media">
		</noembed>
	</embed>

		<marquee width=70%>
			YOU ARE WELCOME TO TECKNOCRAFT
			</marquee>
	
</div>
</body>
</html>