<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
</head>
<body>

	<div class="nav">
		<div class="rain"><h3>Our Gallery</h3></div>
	</div>

		<div class="you" width="30%" height="30%">
			<div class="yes">

			<button><h4>Branded Towel<h4/</button>
			<img src="img/images (1).jpeg">				
				<br>

			
			<img src="img/images (2).jpeg">
				<br>
				

			<img src="img/images (3).jpeg"><br>
				<button></button>
			<img src="img/images (4).jpeg"><br>
				<button></button>
			<img src="img/images (5).jpeg"><br>
				<button></button>
			<img src="img/images (6).jpeg"><br>
				<button></button>
			<img src="img/images (7).jpeg"><br>
				<button></button>
			<img src="img/images (8).jpeg"><br>
				<button></button>
			<img src="img/images (9).jpeg"><br>
				<button></button>
			<img src="img/images.jpeg"><br>
				<button></button>
			<img src="img/IMG-20180810-WA0009.jpg"><br>
				<button></button>
			<img src="img/IMG-20180810-WA0003.jpg"><br>
				<button></button>
			<img src="img/IMG-20180810-WA0004.jpg"><br>
				<button></button>
			<img src="img/IMG-20180810-WA0006.jpg"><br>
				<button></button>
			<img src="img/IMG-20180810-WA0007.jpg"><br>
				<button></button>
			<img src="img/IMG-20180810-WA0010.jpg"><br>
				<button></button>
			<img src="img/IMG-20181206-WA0005.jpg"><br>
				<button></button>
			<img src="img/IMG-20181206-WA0007.jpg"><br>
				<button></button>
			<img src="img/IMG-20181206-WA0006.jpg"><br>
				<button></button>

			</div>
			
		</div>
</body>
</html>